# PostgreSQL Configuration (LOCAL)
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Django-like settings
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Application
WEB_PORT=
DATABASE_URL=

# RabbitMQ SETTINGS
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASS=


# Services
PRODUCT_SERVICE=
SHOP_SERVICE=
SHOPCART_SERVICE_URL=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=